
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>	
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript">
 
$(document).ready(function(){
	$("#ocultar").click(function(){
		$("#msgid1").hide("slow");
		
		});
	$("#mostrar").click(function(){
		$("#msgid1").show("slow");
		
		});

	$("#expandirEbook").click(function(){
      
      $('#ebook_flotante').animate({right:"-15"},"slow");//oculto mediante id
      $('.textinfoEbook').hide();
      $('#ocultarEbook').show();
      $('#expandirEbook').hide();
      $('.minfloat').hide();
     $.cookie('texto','show');

    });
$("#ocultarEbook").click(function(){
      
      $('#ebook_flotante').animate({right:"-215"},"fast");//oculto mediante id
      $('.textinfoEbook').show("medium");
      $('#ocultarEbook').hide();
      $('#expandirEbook').show();
      $('.minfloat').show();  
      $.cookie('texto','hide');
    
    });
$("#cerrarEbook").click(function(){
      $('#ebook_flotante').hide(); //oculto mediante id
    });
$("#desce_expandirebook").click(function(){
      $('#ebook_flotante').animate({right:"-15"},"slow");//oculto mediante id
      $('.textinfoEbook').hide();
      $('#ocultarEbook').show();
      $('#expandirEbook').hide();
       $('.minfloat').hide();
    });
$("#minfloatexpandir").click(function(){
      $('#ebook_flotante').animate({right:"-15"},"slow");//oculto mediante id
      $('.textinfoEbook').hide();
      $('#ocultarEbook').show();
      $('#expandirEbook').hide();
       $('.minfloat').hide();
    });
$(".close").click(function(){
      $('.modalDialog').hide(); //oculto mediante id
    });

}); 

</script>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Crear cookie en jQuery</title>
<style>
	
/*para el mensaje de pruebalos*/
.title_coachBelleza{

	font-family:Corradine;
	font-size:32px;
	color: #272822;
	 margin-bottom:15px;
}
/*ebook  flotante*/
.ebook_Flotante {
float:right;
width:255px;
display:block;
right: -15px;
padding:0;
position:fixed;
top: 193px;
z-index:1002;
}
.textDescargable{
width: 200px;
height: 40px;
background: red;
margin: 0 0 0 0;
text-align: center;
line-height: 2.5em;
color: #FFF;
}
.textDescargable:hover{
background: #890901;
}
.ebook_Flotante  .bontonesEbookFloat{
	width: 40px;
	display:block;
	float: left;
}
.ebook_Flotante  .contentEbookfloat{
-webkit-box-shadow: 1px 1px 9px 2px rgba(0,0,0,0.5);
-moz-box-shadow: 1px 1px 9px 2px rgba(0,0,0,0.5);
box-shadow: 1px 1px 9px 2px rgba(0,0,0,0.5);
width: 205px;
float: left;
}
.contentEbookfloat .descargables{
text-decoration: none;
}
.btnEbookfloat{
height: 40px;
vertical-align: top;
background-color: #484848;
}
.CerrarEbook{
		background:url(images/cerrarEbookflotante.png) center no-repeat; 
	background-color: #484848;
		cursor: pointer;
		 }

.ExpandirEbook{
		background:url(images/banners/ebook/expandir.png) center no-repeat;
		background-color: #484848;
		cursor: pointer;
		display: none;
	}
.OcultarEbook{
background:url(images/banners/ebook/minimizar.png) center no-repeat;  
background-color: #484848;
cursor: pointer;

}
.textinfoEbook{
width: 40px;
height: 225px;
background-color: red;
background:url(images/banners/ebook/descargable-belleza.jpg) center no-repeat;
cursor: pointer;
position: absolute;
-webkit-box-shadow: 2px 3px 9px 1px rgba(0,0,0,0.50);
-moz-box-shadow: 2px 3px 9px 1px rgba(0,0,0,0.50);
box-shadow: 2px 3px 9px 1px rgba(0,0,0,0.50);
	display: none;
}

.minfloat{
z-index: 3;
position: absolute;
top: 29px;
left: -27px;
cursor: pointer;
display: none;
}
.ebook_modal {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:1;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	padding: 1em;
}
.ebook_modal > div {
	width: 100%;
	position: relative;
	margin: 10% auto;
}
.close {	
	position: absolute;
	right: -15px;
	text-align: center;
	top: -23px;
	cursor: pointer;
}
.ebook_modal{display: none;}
</style>
</head>
<body>
<h1>Inicio</h1>

<button id="ocultar">Ocultar Texto</button><button id="mostrar">Mostrar Texto</button>
<div id="msgid1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a nunc. Ut ac purus. Mauris tempor, arcu aliquam pulvinar elementum, sapien pede consequat lectus, id lobortis justo mi nec eros. Integer condimentum leo at risus. Aenean vel mauris eget lectus condimentum laoreet. Duis dictum. Etiam mattis pretium metus. Vestibulum diam lectus, egestas in, semper consectetur, iaculis et, arcu. Integer ut lacus. Curabitur tempus nibh. Vivamus consectetur velit eget nulla. Sed at libero sit amet nulla commodo suscipit. Nunc elementum. Mauris magna lorem, tristique et, semper a, feugiat pulvinar, eros. Mauris lacus velit, vehicula ut, faucibus porttitor, ultrices id, ipsum. Vivamus ligula sem, interdum et, porttitor nec, commodo eu, odio. Nullam id lacus. Donec feugiat adipiscing dui. Nullam lobortis mi ac sem.<br><br>
Donec ante. Aliquam egestas. Aenean turpis velit, viverra vel, iaculis in, porttitor at, quam. Etiam auctor tellus id sem. Cras ut lorem ac ipsum ultricies tincidunt. Integer sit amet arcu. Quisque feugiat. Ut nisl mi, malesuada vel, commodo a, molestie feugiat, nibh. Duis quam tellus, accumsan eu, porttitor vitae, laoreet quis, augue. Sed magna tortor, porttitor vitae, mattis in, pulvinar at, tellus. Sed lobortis viverra nisl. Proin dictum, sem malesuada commodo dapibus, tortor orci sollicitudin mauris, id laoreet purus pede egestas urna. Maecenas felis magna, cursus tristique, venenatis at, dignissim blandit, urna.<br><br>
Praesent luctus libero. Etiam luctus risus ac nulla. Vestibulum elit justo, pretium sit amet, euismod at, feugiat nec, mi. Donec nisi nunc, vestibulum condimentum, iaculis sed, adipiscing ac, dui. Mauris ipsum. Nunc eu augue. Duis facilisis purus sit amet arcu fringilla accumsan. Cras vitae libero. Proin vel turpis posuere dolor aliquam luctus. Maecenas pede.</div>



<!--Ebook Flotante-->
  <div class="ebook_Flotante" id="ebook_flotante">
  <div class="bontonesEbookFloat">           
		  <div class="btnEbookfloat ExpandirEbook" id="expandirEbook"></div>
		  <div class="btnEbookfloat OcultarEbook" id="ocultarEbook" ></div>
		  <img class="minfloat" id="minfloatexpandir" src="<?php bloginfo( 'template_directory' ); ?>/images/banners/ebook/imgebook.png" >
		  <div class="textinfoEbook" id="desce_expandirebook"></div>
  </div>
  <div class="contentEbookfloat">
			<a  onclick="ga('send', 'event', 'banner-flotante', 'imagen','/banner-flotante/ebook/');" href="<?php echo get_option(home); ?>/ebook/" class="descargables">
	<img  src="<?php bloginfo( 'template_directory' ); ?>/images/banners/ebook/banner-flotante-max.jpg" width="205" height="225"/>   
</a>
<a  onclick="ga('send', 'event', 'banner-flotante', 'link','/banner-flotante/ebook/');" href="<?php echo get_option(home); ?>/ebook/" class="descargables">
<div  class="textDescargable"style="" >¡Descárgalos ya!</div>
</a>
</div>  
</div>
  <!--END-Ebook Flotante-->
<script type="text/javascript">
// Recuperamos el valor de la cookie
var texto = $.cookie('texto');
if (texto=='hide'){
	 $('#ebook_flotante').css( "right", "-215px" );//oculto mediante id
      $('.textinfoEbook').show();
      $('#ocultarEbook').hide();
      $('#expandirEbook').show();
      $('.minfloat').show();
      }else if(texto=='show'){
 $('#ebook_flotante').animate({right:"-15"},"slow");//oculto mediante id
      $('.textinfoEbook').hide();
      $('#ocultarEbook').show();
      $('#expandirEbook').hide();
      $('.minfloat').hide();
      }

</script>
<br><br>
<hr>
Art&iacute;culo disponible en: <a href="http://lineadecodigo.com/jquery/usando-cookies-con-jquery/">http://lineadecodigo.com/jquery/usando-cookies-con-jquery/</a><br/>
<a href="ejemplo.html" title="Linea de Codigo">Ejemplo.html</a>

</body>
</html>